Computer Accounting/AddNew.xaml

<Window x:Class="Computer_Accounting.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Accounting"
        mc:Ignorable="d"
        Title="Ввести данные о поступлении" Height="330" Width="300">
    <Grid Margin="0,0,0,2">
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
        <Label Content="Описание:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="82"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="-205,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveAndNext" Content="Сохранить и ввести следующий" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="186" Height="29"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="201,258,0,0" VerticalAlignment="Top" Width="81" Height="29"/>

    </Grid>
</Window>
